int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color green_text 0x7f04000e
int color transparent 0x7f04000a
int color transparent_white 0x7f04000c
int color white 0x7f04000b
int color white_button_text_pressed 0x7f04000d
int drawable app_background 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable brightness 0x7f020003
int drawable brightness_thumb 0x7f020004
int drawable camera 0x7f020005
int drawable camera_b 0x7f020006
int drawable camera_big 0x7f020007
int drawable cancel_button 0x7f020008
int drawable cancel_button_big 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable conrer_48 0x7f020022
int drawable corner 0x7f020023
int drawable crop 0x7f020024
int drawable filters 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable line 0x7f02002b
int drawable logo 0x7f02002c
int drawable ok_button 0x7f02002d
int drawable ok_button_big 0x7f02002e
int drawable open 0x7f02002f
int drawable open_96 0x7f020030
int drawable open_big 0x7f020031
int drawable photos_b 0x7f020032
int drawable rotate 0x7f020033
int drawable rotate_left 0x7f020034
int drawable rotate_right 0x7f020035
int drawable sample_00 0x7f020036
int drawable sample_01 0x7f020037
int drawable sample_02 0x7f020038
int drawable sample_03 0x7f020039
int drawable sample_04 0x7f02003a
int drawable sample_05 0x7f02003b
int drawable sample_06 0x7f02003c
int drawable sample_07 0x7f02003d
int drawable sample_08 0x7f02003e
int drawable sample_09 0x7f02003f
int drawable sample_10 0x7f020040
int drawable sample_11 0x7f020041
int drawable sample_12 0x7f020042
int drawable sample_13 0x7f020043
int drawable sample_14 0x7f020044
int drawable sample_15 0x7f020045
int drawable sample_16 0x7f020046
int drawable sample_17 0x7f020047
int drawable sample_18 0x7f020048
int drawable sample_19 0x7f020049
int drawable sample_20 0x7f02004a
int drawable sample_21 0x7f02004b
int drawable sample_22 0x7f02004c
int drawable save 0x7f02004d
int drawable share 0x7f02004e
int id adView 0x7f050016
int id back_button 0x7f050013
int id bottom_bar 0x7f050005
int id bottom_bar_ref 0x7f05000c
int id bottom_options 0x7f050012
int id brightness_button 0x7f05000e
int id button_container 0x7f050019
int id cancel_button 0x7f050006
int id choose_from_sd_button 0x7f05001a
int id crop_button 0x7f05000f
int id filter_gallery 0x7f050017
int id filters_button 0x7f050011
int id hybrid 0x7f050004
int id image_view 0x7f050009
int id imageview_logo 0x7f05001e
int id input 0x7f050018
int id none 0x7f050000
int id normal 0x7f050001
int id ok_button 0x7f050008
int id progressBar 0x7f050007
int id rotate_button 0x7f050010
int id rotate_left_button 0x7f05001c
int id rotate_right_button 0x7f05001d
int id satellite 0x7f050002
int id save_button 0x7f050015
int id share_button 0x7f050014
int id slider 0x7f05000b
int id slider_module 0x7f05000a
int id take_picture_button 0x7f05001b
int id terrain 0x7f050003
int id top_options 0x7f05000d
int integer google_play_services_version 0x7f070000
int layout bottom_bar 0x7f030000
int layout brightness_editor 0x7f030001
int layout crop_editor 0x7f030002
int layout editor 0x7f030003
int layout filter_activity 0x7f030004
int layout input_dialog 0x7f030005
int layout main 0x7f030006
int layout rotate_editor 0x7f030007
int layout splash 0x7f030008
int string admob_banner 0x7f06002d
int string admob_interstitial 0x7f06002e
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string brightness 0x7f060020
int string cancel 0x7f06001f
int string choose_from_sd 0x7f06001c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string crop 0x7f060021
int string filters 0x7f060029
int string image_desc 0x7f060027
int string image_uri_flag 0x7f06001d
int string ok 0x7f06001e
int string photo_saved_info 0x7f06002a
int string processed_image 0x7f060026
int string rotate 0x7f060022
int string rotate_left 0x7f060024
int string rotate_right 0x7f060023
int string save 0x7f060025
int string select 0x7f06002b
int string share 0x7f06002c
int string splash_desc 0x7f060028
int string take_picture 0x7f06001b
int style ButtonStyle 0x7f080000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable FiltersGallery { 0x0101004c }
int styleable FiltersGallery_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
