<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_logo"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>